<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1905</title>
<link rel="stylesheet" type="text/css" href="css/header.css">
<!-- <link rel="stylesheet" type="text/css" href="css/header1.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/header_test.css"> -->
<link rel="stylesheet" type="text/css" href="css/alink.css">
<style type="text/css">
#navigation{
	clear: both;
	width: 100%;
	background-color:#1F1F1F;
	/*border: 1px solid red;*/		/*测试*/
}
.nav_innerdiv{
	width: 1000px;
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	margin: 0px auto;
	background:url(img/nav_innerdiv.jpg);
	/*background-size: 1000px 50px;*/
	/*border: 2px solid blue;*/		/*测试*/
}
.nav_innerdiv a{
	display: inline-block;
}
.nav_innerdiv a:hover{
	background-color: #000;
	border-bottom: 2px solid red;
}
.nav_innerdiv_left{
	float: left;
	width:550px;
}
.nav_innerdiv_left a{
	color: #fff;
	font-size:16px;
	/*padding:0px 16px;*/
	padding-left: 14px;
	padding-right: 14px;
}
.nav_innerdiv_right{
	float: right;
	width:440px;
	text-align: right;
}
.nav_innerdiv_right a{
	font-size:14px;
	color: #A1CDCC;
	padding-left: 13px;
	padding-right:13px;
}
#content{
	width: 978px;
	margin:8px auto;
}
</style>
</head>
<body>

<div id="header">
	<ul>
		<li id="header_li1">
			<a href="http://www.1905.com">
				<img src="img/icon_header.png" style="width:137px; height:25px" />
			</a>
			<img src="img/logo_channel_vod.gif" style="width:105px; height:25px" />
			<a id="header_alink_nav" href="#" >
			<img src="img/icon_navigation15.jpg" style="width:15px; height:13px" />
			<span>导航</span></a>
		</li>
		<li id="header_li2" class="row_center">
			<form action="#" method="get">
				<input type="text" name="search" id="search_input" />
				<input type="Image" name="submit" align="middle" src="img/icon_search.png" id="search_submit" />
			</form>
		</li>
		<li id="header_li3">
			<a href="#" class="header_alinks_user"><img src="img/icon_vip_register.png" width="25x" height="25x" /><br />开通会员</a>
			<a href="#" class="header_alinks_user"><img src="img/icon_play_record.png" width="25x" height="25x" /><br />播放记录</a>
			<a href="#" class="header_alinks_user"><img src="img/icon_userlogin.png" width="25x" height="25x" /><br />登录/注册</a>
		</li>
	</ul>
</div>
<div id="navigation">
  <div class="nav_innerdiv">
	<div class="nav_innerdiv_left">
		<a href="#">首页</a>
		<a href="#">大片</a>
		<a href="#">港片</a>
		<a href="#">欧美</a>
		<a href="#">独家</a>
		<a href="#">内地</a>
		<a href="#">CCTV6收视强片</a>
	</div>
	<div class="nav_innerdiv_right">
		<a href="#">主题片场</a>
		<a href="#">艺术影院</a>
		<a href="#">网络电影</a>
		<a href="#">分类检索</a>
		<a href="#">排行榜</a>
	</div>
  </div>
</div>
<div id="content">
  <div class="carousel-figure">
	<div style="width:700px;height:350px"><img src="img/carousel.jpg" /></div>
	<div></div>
  </div>
</div>
<div id="footer">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>